$color1:#E15E32

*
    margin: 0
    padding: 0
    box-sizing: border-box


html
    scroll-behavior: smooth

.minavbar
    background-color: #E15E32!important
    background-image: url(/imagenes/pattern3.png)!important
    img
        height: 40px
    .minavlink
        color: #fff!important

.bannerPrincipal
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    background-image: url(/imagenes/1-banner.jpg)
    background-position: center
    background-size: cover
    padding-left: 10%
    padding-right: 10%
    text-align: center
    h1
        color: white
        font-size: 27px
    .parrafoBanner
        color: white
        font-size: 14px

.banner2
    background-image: url(/imagenes/1-tercerbanner1.jpg)
    height: 400px
    background-size: cover
    text-align: center
    color: white
    background-position: left
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding-left: 10%
    padding-right: 10%
    .titulo2
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
        text-align: center
    .parrafo2
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
.banner3
    background-image: url(/imagenes/1-cuartobanner1.jpg)
    height: 400px
    background-size: cover
    text-align: center
    color: white
    background-position: center
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding-left: 10%
    padding-right: 10%
    text-align: center
    .titulo3
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
    .parrafo3
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
.banner4
    background-image: url(/imagenes/1-cachorro.jpg)
    height: 400px
    background-size: cover
    text-align: center
    color: white
    background-position: center
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding-left: 10%
    padding-right: 10%
    .titulo4
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
        text-align: center
    .parrafo4
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
        text-align: center

footer
    background-color:#E15E32
    background-image: url(/imagenes/pattern3.png)
    padding: 15px
    padding-top: 20px
    padding-bottom: 15px
    height: 180px
    color: white
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    .tituloFooter
        font-size: 20px
    .redesSociales
        font-size: 25px
        display: inline-block
        word-spacing: 40px
        margin-top: -60%
        a 
            text-decoration: none
            list-style: none
            color: white
    .parrafoFooter
        font-size: 14px
    .parrafoRedesSociales
        font-size: 14px

.bannerPlanes
    background-image: url(/imagenes/2-bannerplanes.jpg)
    height: 500px
    background-size: cover
    background-position: right
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding-left: 15%
    padding-right: 15%
    .tituloPlanes
        text-align: center
        font-size: 40pxpx
        font-family: Verdana, Geneva, Tahoma, sans-serif
    .parrafoPlanes
        text-align: center
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 16px


.planes
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    padding-right: 15px
    padding-left: 15px
    padding-top: 5%
    margin-right: auto
    margin-left: auto
    margin-top: -12%
    .plan
        background-color: #E15E32
        background-image: url(/imagenes/pattern3.png)
        background-repeat: repeat
        padding: 50px
        height: 550px
        width: 320px
        margin-bottom: 5%
        text-align: center
        color: white
        font-family: Verdana, Geneva, Tahoma, sans-serif
        padding-top: 40px
        border-radius: 20px
        .imagenPlan
            height: 100px
            display: block
            margin: auto
            margin-top: 7%
            border-radius: 50%
            border: 5px solid #fff
        .parrafoPlan
            padding-top: 20px
            font-size: 15px
        .precio
            font-size: 50px
            padding-bottom: 10%
            color: bisque

.bannerNuestrosAlumnos
    background-image: url(/imagenes/1-banner.jpg)
    height: 400px
    background-size: cover
    background-position: center
    text-align: center
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 7%
    .titulonuestrosalumnos
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
    .parrafonuestrosalumnos
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
        text-align: center
        padding-left: 15%
        padding-right: 15%

.alumnos
    display: grid
    grid-template-areas: 1fr
    grid-template-columns: 1
    grid-template-rows: 4
    grid-row-gap: 20px
    justify-items: center
    .alumno
        height: 400px
        width: 300px
        background-color: #E15E32
        background-image: url(/imagenes/pattern3.png)
        background-repeat: repeat
        border-radius: 20px
    .a1
        margin-top: 20px
    .a8
        margin-bottom: 20px
    .imagenalumno
        height: 300px
        width: 260px
        display: block
        margin: auto
        margin-top: 7%
        border-radius: 20px
    .nombrealumno
        color: #fff
        text-align: center
        padding-top: 5px
    .detallealumno
        color:#fff
        text-align: center
        margin-top: -10px

.trabajo
    width: 100%
    height: auto
    background-color: #E15E32
    background-image: url(/imagenes/pattern3.png)
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 50px
    padding-top: 65px
    margin-bottom: 20px
    .infodato
        color: white
        font-size: 16px
        text-align: center
        padding-top: 5%
        padding: 10%
    .logodato
        color: white
        font-size: 80px
        margin-left: 20%
        border: 5px solid #fff
        border-radius: 50%
        padding: 10%

.bannercontacto
    background-image: url(/imagenes/1-cachorro.jpg)
    height: 400px
    background-size: cover
    background-position: center
    text-align: center
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 10%
    .tituloncontacto
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
    .parrafocontacto
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
        text-align: center
        padding-left: 15%
        padding-right: 15%

.bannerformulario
    background-color: $color1
    background-image: url(/imagenes/pattern3.png)
    background-repeat: repeat
    height: 800px
    width: 100%
    padding: 5%
    margin-top: 10px
    margin-bottom: 10px
    .formulario
        display: flex
        justify-content: center
        flex-direction: column
    .circuloimagen
        height: 90px 
        width: 90px 
        text-align: center 
        border-radius: 50px 
        background-color: $color1
        display: block !important
        margin: auto !important
        padding-top: -100% !important
    i
        color: #fff
        font-size: 40px
        padding: 20px
        
    .imagenformulario
        height: 50px
        display: block
        margin: auto
        
    .form
        color: #fff
    .tituloform
        color: #fff
        text-align: center
        font-size: 40px

.bannerconocenos
    background-image: url(/imagenes/1-banner.jpg)
    height: 400px
    background-size: cover
    background-position: center
    text-align: center
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 10%
    margin-bottom: 10px
    .tituloconocenos
        font-size: 27px
        font-family: Verdana, Geneva, Tahoma, sans-serif
    .parrafoconocenos
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 14px
        text-align: center
        padding-left: 15%
        padding-right: 15%

.carousel-inner
    width: 100%
    max-height: 460px !important

.valores
    margin-top: 10px
    width: 100%
    height: auto
    background-color: #E15E32
    background-image: url(/imagenes/pattern3.png)
    background-position: center
    background-size: cover
    display: grids
    justify-content: center
    grid-template-areas: 2fr
    grid-template-rows: 40px 40px
    grid-template-column: 40px 40px
    justify-items: center
    align-items: center
    align-content: center
    padding: 10%
    padding-top: 65px
    margin-bottom: 10px
    .infovalor
        color: white
        font-size: 14px
        text-align: center
        padding-top: 5%
        padding: 10%
        padding-left: 30%
        padding-right: 30%
    .logovalor
        color: white
        font-size: 40px
        border: 5px solid #fff
        border-radius: 50%
        padding: 7%
        padding: block
        margin-left: 35%

@media (min-width:660px)
    .alumnos
    display: grid
    grid-template-areas: 1fr
    grid-template-columns: 320px 320px
    grid-template-rows: 550px 550px 550px 550px
    grid-row-gap: 20px
    justify-items: center
    align-items: stretch
    justify-items: stretch
    .alumno1
        grid-area: 
    .alumno2
        grid-area: 
    .alumno3
        grid-area:
    .alumno4
        grid-area:
    .alumno5
        grid-area:
    .alumno6
        grid-area:
    .alumno7
        grid-area:
    .alumno8
        grid-area:




